@import "midnight"

$theme-primary-color: #FEC400
$theme-background-color: #1A1814
$theme-body-text-color: #FFFEFA
$theme-hover-background-color: hsl(40, 25%, 20%)
$theme-heading-text-color: $theme-body-text-color

$menu-item-hover-text-color: #74FFFA
$menu-item-active-text-color: #74FFFA

$categories-item-background-color-hover: $theme-hover-background-color
$categories-item-background-color-active: hsl(40, 30%, 30%)

$commands-command-background-color-hover: #FFFFFF11
$commands-title-category-background-color: $theme-primary-color
$commands-title-category-text-color: #000
$commands-command-border-color: #FFFFFF22
$commands-command-mode-cards-border-color: $commands-command-border-color
$commands-context-permission-item-background-color: $theme-hover-background-color
$commands-search-background-color: #FFFFFF11
$commands-search-background-color-active: #FFFFFF22
$commands-search-border-bottom-color: $commands-command-border-color
$commands-search-marker-background-color: $theme-primary-color
$commands-search-marker-text-color: #000

$commands_view-view-return-text-color: $theme-body-text-color
$commands_view-view-return-text-color-hover: $commands_view-view-return-text-color
$commands_view-view-return-background-color: $commands-search-background-color-active
$commands_view-view-return-background-color-hover: $commands-search-background-color
$commands_view-view-command-argument-name-color: $theme-body-text-color
$commands_view-view-command-argument-type-background-color: $theme-hover-background-color
$commands_view-view-command-argument-required-background-color: #BA56FF
$commands_view-view-command-argument-required-text-color: #000
$commands_view-view-command-argument-border-color: $commands-command-border-color
$commands_view-view-command-description-border-color: $commands-command-border-color

$commands_view-view-command-alias-background-color: $theme-hover-background-color
$commands_view-view-command-usage-background-color: $theme-hover-background-color
$commands_view-view-command-usage-prefix-background-color: $theme-primary-color
$commands_view-view-command-usage-prefix-text-color: #000

$footer-copyright-domain-text-color: #74FFFA

$not-found-header-text-shadow: #4F431A
